& when (@media-common = true) {
    #html-body {
        #ace-editor {
            width: 100%;
            height: 500px;
        }
        button.action-change-editor {
            &.new-editor {
                background: #e4c0a8;
                border-color: #ac6730;

                &:hover {
                    background: #d3a27f;
                }
            }
        }
    }
}
